<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.6.2</Version>
    <Authors>Status ehf, Birgir Kristmannsson</Authors>
    <Product>nopLocalizationHelper</Product>
    <Copyright>Status ehf</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/biggik/nopLocalizationHelper</PackageProjectUrl>
    <Company>Status ehf</Company>
    <RepositoryUrl>https://github.com/biggik/nopLocalizationHelper</RepositoryUrl>
    <PackageTags>nopCommerce, localization, locale</PackageTags>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Description>A library that assists with management of nopCommerce locale string resources (.net 5.0)</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Description>A library that assists with management of nopCommerce locale string resources (netStandard 2.0)</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="$(SolutionDir)publish.bat $(OutputPath)$(PackageId).$(PackageVersion).nupkg" />
  </Target>
</Project>
